{
    "providers": {
        "awscloudformation": {
            "AuthRoleName": "frontend-20190120165916-authRole",
            "UnauthRoleArn": "arn:aws:iam::521693868810:role/frontend-20190120165916-unauthRole",
            "AuthRoleArn": "arn:aws:iam::521693868810:role/frontend-20190120165916-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "frontend-20190120165916-deployment",
            "UnauthRoleName": "frontend-20190120165916-unauthRole",
            "StackName": "frontend-20190120165916",
            "StackId": "arn:aws:cloudformation:us-east-1:521693868810:stack/frontend-20190120165916/9d4d79c0-1ca6-11e9-89e0-0e92b042adf6"
        }
    }
}